<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            margin:0;
            padding:0;
            list-style-type: none;
            overflow: hidden;

        }
        li{
            float:left;
             
        }
        li a{
            display:block;
            padding:18px 20px;
            text-decoration:none;
            color:grey;


        }
        .main{
            

        }
        .s1{
            color:black;
            font-size: 45px;
        }
        .s2{
            color:yellow;
            font-size: 45px;
        }
        .imc{
            height: 5px;
            width:5px;
            margin-top: 200px;
        }
        .saad{
            color:grey;
            height:700px;
        }
        .con{
            text-align: center;
            margin-left: 250px;

        }
        .child{
            float:left;
            padding:10px;

        }

    </style>
</head>
<body>
    <header>
        <ul>
        
        
               <li><a><img src="Logo.svg"></a></li> 
               <li><a href="#" style="margin-left:150px">products</a></li>
               <li><a href="#">hellenges</a></li>
               <li><a href="#">Resources</a></li>
               <li><a href="#">Other link</a></li>
               <li><a href="#" style="margin-left:130px">Signin</a></li>
               <li><a href="#" style="font-size :14px; border-radius: 4px;  margin-left:0px; color:white; background-color:rgb(7, 72, 7); padding:10px;">Try for free</a></li>
            </ul>


        </div>
    </header>
    <div class="container">
        <img src="Hero Image.png" style="height:300px; width:200; float:right; margin-right:60px; ">
        <h1><span class="s1">Ondex is your remote</span><span class="s2"> conference calling tool</span>

        </h1>
    </div>
    <p style="color:grey; ">Ondeck is a service that allows ypu to creat beautiful, and encrypted vedio calls for you <br>and your remote team.</p>
<button style="background-color:rgb(6, 60, 6); padding:10px; border-radius: 4px; color:white;">Try for free</button>
<br><br>
<p2 style="color:grey; margin-top:5px;">5.0 Rating based on review from:  </p2>
<image src="Capterra Logo.svg " >
<img src="AlternativeTo Logo.svg">
<span class="saad"><h3 style="margin-top:140px ; text-align: center; font-size: 15px;">Trusted by 3+ million people at companies like</h3></span>
<div class="con">
    <div class="child">
        <img src="Netflix Logo.svg" style="height:30px">
    </div>
    <div class="child">
        <img src="Shopify Logo.svg" style="height:30px">
    </div>
    <div class="child">
        <img src="Spotify Logo.svg" style="height:30px">
    </div>
    <div class="child">
        <img src="Walmart Logo.svg" style="height:30px">
    </div>
</div>

</body>
</html>